# tesst

CEM/: CEM.csproj  CEM.sln  Program.cs  appsettings.json
CEM/Components/: App.razor  Contact.razor  Routes.razor  _Imports.razor
CEM/Components/Layout/: AuthLayout.razor  ChinhLayout.razor  MainLayout.razor
CEM/Components/Pages/: GioiThieu.razor  Home.razor  Main.razor
CEM/Components/Pages/Add/: Baigiang.razor  Baocao.razor  Cauhoi.razor  Decuong.razor  Kehoachgiangday.razor  Phuongtiencongcu.razor  QuyetDinh.razor  Tailieuhoctap.razor
CEM/Components/Pages/Login/: Login.razor  Login.razor.css  QuenMatKhau.razor  Register.razor  Register.razor.css
CEM/Components/Pages/Search/: FileDetail.razor  ListOfBucket.razor
CEM/Components/Pages/Search/DanhSachBaiGiang/: CapNhatBaiGiang.razor  DanhSach.razor  ThongTin.razor
CEM/Components/Pages/Search/DanhSachBaoCao/: ChiTietBaoCao.razor  DanhSachBaoCao.razor  EditBaoCao.razor  ThemBaoCao.razor
CEM/Components/Pages/Search/DanhSachQuyetDinh/: DanhSachQuyetDinh.razor  SuaQuyetDinh.razor  ThemQuyetDinh.razor  ThongTinQuyetDinh.razor
CEM/Controllers/: FileController.cs  ValuesController.cs
CEM/DataLogin/: CustomAuthenticationStateProvider.cs  JwtAuthenticationStateProvider.cs
CEM/Models/: BaiGiang.cs  BaoCao.cs  CauHoi.cs  Contact.cs  DeCuong.cs  JwtSettings.cs  KeHoachGiangDay.cs  NguoiDung.cs  PhuongTienCongCu.cs  QlbContext.cs  QuyetDinh.cs  TaiLieuHocTap.cs
CEM/Properties/: launchSettings.json
CEM/Services/: DataService.cs  MinioService.cs  TokenService.cs  UserService.cs
CEM/wwwroot/: app.css  index.html
CEM/wwwroot/New/css/: style.css
CEM/wwwroot/js/: Dowload.js
ProFile Card/: index.html  sever.py  style.css
Product Card/: index.html  style.css
pomato- models/: contact.html
pomato- models/css/: style.css
